# curryful-bachelor-thesis-curryful-todo-list

./: .gitignore  README.md  averageColdStartTime.sh  pom.xml  sonar-project.properties
curryful-detail-prompts/: 1-2.txt  2-2.txt
src/: Api.java
src/main/java/io/github/curryful/todo/: Api.java  Main.java  Todo.java
